# AFClaude

./: AFClaude.slnx  PLAN.md  README.md  TESTING.md
.github/workflows/: publish.yml
docs/superpowers/plans/: 2026-07-08-interactive-foundry-picker.md
docs/superpowers/specs/: 2026-07-08-interactive-foundry-picker-design.md
src/AFClaude/: AFClaude.csproj  AnthropicMessages.cs  AnthropicStreaming.cs  AzCli.cs  CliArgs.cs  FoundryAnthropic.cs  FoundryClientFactory.cs  FoundryConfigFile.cs  FoundryConfigWizard.cs  FoundryErrors.cs  FoundryTools.cs  LaunchArgs.cs  Program.cs  RequestTrace.cs
src/AFClaude/Properties/: launchSettings.json
tests/AFClaude.Tests/: AFClaude.Tests.csproj  AnthropicBridgeTests.cs  AnthropicStreamingTests.cs  AzCliTests.cs  CliArgsTests.cs  FoundryAnthropicTests.cs  FoundryConfigFileTests.cs  FoundryConfigWizardTests.cs  FoundryErrorsTests.cs  LaunchArgsTests.cs
tools/: verify-release.ps1
tools/local-e2e/: run-e2e.ps1
tools/local-e2e/FakeAzure/: Program.cs
tools/local-e2e/fake-az/: az.cmd
