<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Microsoft.NET.Sdk.Web disables packing by default; this project is packed as a dotnet tool, not published as a site. -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>AFClaude</ToolCommandName>
    <PackageId>AFClaude</PackageId>
    <!-- Overridden at pack time by the publish workflow via -p:Version=; this is the local/dev fallback. -->
    <Version>0.1.0</Version>
    <Authors>James Burton</Authors>
    <Description>Local MCP stdio server / OpenAI-compatible HTTP proxy that wraps an Azure AI Foundry model for Claude, using Microsoft Agent Framework and az-based (Entra ID) auth.</Description>
    <RepositoryUrl>https://github.com/jamesburton/AFClaude</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.12.0" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.12.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>

</Project>
